# SSO

./: SSO.sln
Api/: Startup.cs
Api/Properties/: launchSettings.json
App1/: Startup.cs
App1/Controllers/: HomeController.cs
App1/Properties/: launchSettings.json
App1/Views/Home/: Privacy.cshtml
App1/Views/Shared/: _Layout.cshtml
App2/: Startup.cs
App2/Controllers/: HomeController.cs
App2/Properties/: launchSettings.json
App2/Views/Shared/: _Layout.cshtml
Authentication.Server/: Authentication.Server.csproj  Startup.cs  tempkey.rsa
Authentication.Server/Certificate/: Certificate.cs
Authentication.Server/Configuration/: Config.cs
Authentication.Server/Properties/: launchSettings.json
OAuth/: AppSettings.cs  OAuth.csproj  Startup.cs  appsettings.json  tempkey.rsa
OAuth/Certificate/: Certificate.cs
OAuth/Configuration/: Config.cs
OAuth/Controllers/: AccountController.cs  HomeController.cs
OAuth/Data/: ApplicationDbContext.cs
OAuth/Data/Migrations/IdentityServer/ConfigurationDb/: 20190115071706_InitialIdentityServerConfigurationDbMigration.Designer.cs  ConfigurationDbContextModelSnapshot.cs
OAuth/Data/Migrations/IdentityServer/PersistedGrantDb/: 20190115071556_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20190115071556_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
OAuth/Extensions/: Extensions.cs
OAuth/Models/: ApplicationUser.cs
OAuth/Models/AccountViewModels/: AccountOptions.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs  TestUsers.cs
OAuth/Properties/: launchSettings.json
OAuth/Services/: ILoginService.cs  LoginService.cs
OAuth/Views/Account/: Login.cshtml
OAuth/Views/Shared/: _Layout.cshtml
WebApplication1/: Startup.cs  WebApplication1.csproj  appsettings.json  tempkey.rsa
WebApplication1/Controllers/: HomeController.cs
WebApplication1/Properties/: launchSettings.json
